upstream django{
  server unix:/home/website/backend/config/backend.sock;
}

# configuration of the backend server
server{
    listen 8000 default_server;
    server_name _;
    charset  utf-8;

    #max upload size
    client_max_body_size  75M;

    # Django project static files
    location /static {
      alias /home/website/backend/static;
    }

    #Send everything to the Django server
    location / {
      uwsgi_pass django;
      include   /home/website/backend/config/uwsgi_params;
    }


}