[supervisord]
nodaemon=true

[program:app-uwsgi]
priority=1
command = /usr/local/bin/uwsgi --ini /home/admin/backend/config/uwsgi.ini

[program:nginx]
priority=2
user=root
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT


